{
  "manifest_version": 3,
  "name": "Memory Locator Extension",
  "version": "1.0.2",
  "description": "Search for public memories in GitHub, Twitter, Miraheze, ebin.pub, and j03.page.",
  "permissions": [
    "storage",
    "tabs",
    "notifications",
    "https://api.github.com/"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "author": "Jeremiah O'Neal",
  "homepage_url": "https://github.com/we6jbo/public-memory-syntax"
}